<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.atmas.saneesh.atma.Bible.Bibleread1"
    android:background="@drawable/biblebg">

    <include layout="@layout/navigation_action"/>

    <android.support.design.widget.TabLayout
        android:id="@+id/tab_layout"
        android:layout_marginTop="45dp"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="#0a0603"
        app:tabTextColor="#846f6f"
        app:tabSelectedTextColor="#f7ffffff"
        app:tabIndicatorColor="#262624"
        >
    </android.support.design.widget.TabLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_marginTop="65dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        >
    </android.support.v4.view.ViewPager>

    <com.google.android.gms.ads.AdView
        android:id="@+id/adMobView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:adSize="BANNER"
        app:adUnitId="@string/BANNERID"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        />

</RelativeLayout>
